# Dead-Man-Switch

./: LoadFolders.xml
1.5/CE/Patches/Buildings/: Security_CE.xml
1.5/CE/Patches/Weapons/: MiliGunsHeavy_CE.xml
1.5/Defs/Things_Weapon/: MilitaryGun_Heavy.xml
1.5/Defs/Things_building/: DMS_Security.xml
1.5/Defs/Things_race/: BodyParts_Machines.xml
1.6/Biotech/Defs/: DMS_Gene.xml  DMS_MechBand.xml  DMS_Mechlink.xml
1.6/CE/Defs/: DMS_MilitaryGun_Mount_SP.xml
1.6/CE/Patches/: Ability.xml  Automatroid_Light_CE.xml  Birdy_Weapon_Patch.xml  WeaponSupportPatch.xml
1.6/CE/Patches/Buildings/: Security_CE.xml
1.6/CE/Patches/Weapons/: MiliGunsHeavy_CE.xml  MiliGunsMounted_CE_Replace.xml  MiliGuns_CE.xml
1.6/Defs/Abilities/: Common.xml  HermitCrab.xml  Protector.xml  Ronin.xml  Sergeant.xml  Sniper.xml  Tarbosaurus.xml
1.6/Defs/AirSupportDef/: AirSupport.xml
1.6/Defs/Backstory/: Child.xml  Common_Adult.xml  Fighter_Adult.xml  Officer_Adult.xml
1.6/Defs/Faction/: Faction.xml  HireableFaction.xml  PlayerFaction.xml
1.6/Defs/HeavyEquippableDef/: EquippableDef.xml
1.6/Defs/Hediffs/: Hediffs.xml
1.6/Defs/Misc/: ManeuverDef.xml  PawnRenderTreeDef.xml  PawnRenderTree_Lady.xml  ResearchProject.xml  Shuttle.xml  Stat.xml  ThinkTree_Mech.xml
1.6/Defs/Pawnkinds/: Bossgroups.xml  TraderKinds.xml
1.6/Defs/Prefab/: PrefabDef.xml
1.6/Defs/Quests/: Ceremony.xml
1.6/Defs/Things_Apparel/: Civilian.xml  Test.xml
1.6/Defs/Things_Weapon/: CivilianGun.xml  MilitaryGun.xml  MilitaryGun_Gatling.xml  MilitaryGun_Heavy.xml  MilitaryGun_Light.xml  MilitaryGun_Mount.xml  MilitaryGun_Tarbosaurus.xml  Weapon_Melee.xml
1.6/Defs/Things_building/: DMS_Boss.xml  DMS_Cluster.xml  DMS_Production.xml  DMS_Production_Base.xml  DMS_Production_Effecters.xml  DMS_Production_NonAuto.xml  DMS_Security.xml
1.6/Defs/Things_item/: DMS_Bionic.xml  DMS_Book.xml  DMS_Drug.xml  DMS_Manufactured.xml  DMS_Misc.xml  DMS_Modification.xml  DMS_Recipe.xml
1.6/Defs/Things_race/: Races_Automatroid_Base.xml  Races_Automatroid_Heavy_BattleFrames.xml  Races_Automatroid_Heavy_Geochelone.xml  Races_Automatroid_Heavy_Iguana.xml  Races_Automatroid_Heavy_Miscs.xml  Races_Automatroid_Heavy_Tarbosaurus.xml  Races_Automatroid_Light.xml  Races_Automatroid_Light_Drone.xml  Races_Automatroid_Medium_Arquebusiers.xml  Races_Automatroid_Medium_Ronins.xml  Races_Automatroid_Medium_Soldats.xml  Races_Synthroid.xml
1.6/Mod/AUR/Patches/: WeaponSupportPatch_AUR.xml
1.6/Mod/PCA/Patches/: WeaponSupportPatch_PCA.xml
1.6/Mod/PLAA/Patches/: WeaponSupportPatch_PLAA.xml
1.6/Mod/RK/Patches/: WeaponSupportPatch_RK.xml
1.6/Mod/VFEP/Patches/: WeaponSupportPatch_VFEP.xml
1.6/Mod/VREA/Defs/: DMS_SynthExtension.xml
1.6/Royalty/Defs/Title/: DMS_Permits.xml
About/: About.xml
Defs/: DMS_Sound.xml
Languages/English/DefInjected/GeneDef/: DMS_Gene.xml
Languages/English/DefInjected/ScenarioDef/: PlayerFaction.xml
Languages/English/DefInjected/ThingDef/: DMS_Machine.xml  DMS_MechBand.xml
Languages/English/DefInjected/WorkGiverDef/: DMS_Machine.xml  DMS_Production.xml
_Source/1.5_Backup/DMS/: DMS.csproj  MechMaintainBench.cs
_Source/1.5_Backup/DMS/HumanlikeMech/: HumanlikeMech.cs  PawnRenderNode.cs  StatWorker_Patch.cs
_Source/1.5_Backup/DMS/MultiTurrets/: CompMultipleTurretGun.cs  Todo.txt  TurretGizmos.cs
_Source/1.5_Backup/DMS/Patch/: Patch_Building_MechGestator.cs
_Source/1.5_Backup/DMS/TarbosaurusJump/: ModExtensionJumper.cs  PawnFlyerWithEffect.cs  Verb_CastAbilitySpecialJump.cs
_Source/DMS/: DMS.csproj  DMS.sln
_Source/DMS/Royalty/: Patch_GenerateBestowingCeremonyQuest.cs  QuestNode_Root_PromotionCeremony.cs
